server {
    listen 80;
    listen [::]:80;
    server_name stage-air.com;
	
	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}
	
	location / {
		return 301 https://stage-air.com$request_uri;
	}
}

server {
    listen 80;
    listen [::]:80;
    server_name www.stage-air.com;
	
	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}
	
	location / {
		return 301 https://stage-air.com$request_uri;
	}
}

server {
    listen 443 http2 ssl;
	listen [::]:443 http2 ssl;
	ssl_protocols TLSv1.2;
    server_name www.stage-air.com;
	ssl_certificate /etc/letsencrypt/live/www.stage-air.com/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/www.stage-air.com/privkey.pem; # managed by Certbot
	
	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}
	
	location / {
		return 301 https://stage-air.com$request_uri;
	}
}

server {
  listen 443 http2 ssl;
  listen [::]:443 http2 ssl;
  ssl_protocols TLSv1.2;
  server_name stage-air.com;
  error_log /var/log/nginx/stage-air/prod/frontend/error_log.log;
  access_log /var/log/nginx/stage-air/prod/frontend/access_log.log;
  ssl_certificate /etc/letsencrypt/live/stage-air.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/stage-air.com/privkey.pem; # managed by Certbot


  location / {
    proxy_pass http://127.0.0.1:5060/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 1800;
    proxy_connect_timeout 1800;
  }

  # gzip
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types text/plain text/css text/xml application/json application/ja$;

